DB_HOST=localhost
DB_USER=root
//DB_PASSWORD=
DB_PASSWORD=
DB_DATABASE=
PORT=3001
JWT_SECRET=S3CR3TK3Y
//PATH_WWW=/var/www/setcapp.com.br/
PATH_WWW=C:\Users\jsado\Desenvolvimentos\setacpp-institucional\api-setcapp
